<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
  <button><a href="../"> Back to Home</a></button>
  <main>
    <h1>Recent Projects</h1>
    <hr color="black">
    <ul>
        <h4>Drone Simulation Systems (Class Project): Spring 2023</h4>
        <ul>
            <li>Worked on the backend of the application to enable users to react with the drone in the simulation.</li>
            <li>Link to the project’s <a href="https://hub.docker.com/r/chorkhieng/drone_sim">DockerHub</a> </li>
        </ul>
        <h4>The N-Queens Problems (Class Project): Spring 2023</h4>
        <ul>
            <li>Conducted a research project on the N-Queens problem, exploring various algorithmic designs to
                efficiently solve the problem</li>
            <li>Implemented and analyzed the performance of several algorithms, including, brute force, backtracking,
                genetic algorithm, and hill climbing</li>
            <li>Demonstrated strong problem-solving and analytical skills through this project</li>
            <li>Experiment and collect data for the research</li>
            <li>Project report can be found <a href="final_project_report.pdf">here</a></li>
        </ul>
        <h4>Personal Portfolio Website (Personal Project)</h4>
        <ul>
            <li>Developed a responsive personal portfolio website using HTML, CSS, and JavaScript to showcase my resume, projects, and skills</li>
            <li>Implemented a modern and visually appealing design with a focus on usability and user experience</li>
            <li>Utilized CSS flexbox and grid layouts to create a responsive design that adapts to various screen sizes and devices</li>
            <li>Integrated Font Awesome icons for social media profiles and contact information</li>
            <li>Implemented smooth scrolling and navigation using JavaScript to enhance user experience</li>
            <li>Link to website: TO ADD LINK HERE</li>
        </ul>
    </ul>
    </ul>
  </main>
  <hr color="black">
  <h1></h1>
  <!-- Footer Section -->
  <div class="footer__container">
    <div class="social__media">
      <div class="social__media--wrap">
        <div class="footer__logo">
          <a id="footer__logo"><i class="fas fa-crown">Chork Hieng</i></a>
        </div>
        <p class="website__rights">Chork Hieng 2023&reg. All rights reserved</p>
        <div class="social__icons">
          <div class="social__icon--link" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </div>
          <div class="social__icon--link" target="_blank">
            <i class="fab fa-instagram-square"></i>
          </div>
          <div class="social__icon--link" target="_blank">
            <i class="fab fa-linkedin"></i>
          </div>
          <div class="social__icon--link" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </div>
          <div class="social__icon--link" target="_blank">
            <i class="fab fa-youtube-square"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>